DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=your_password
DB_NAME=be_my_eyes
DB_PORT=3306
PORT=3000

MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_LOCATIONS=be_my_eyes/locations
MQTT_TOPIC_SENSORS=be_my_eyes/sensors

SSL_KEY_PATH=./key.pem
SSL_CERT_PATH=./cert.pem