# DB_HOST=dpg-d4juq6q4d50c73d58un0-a.oregon-postgres.render.com
# DB_USER=my_eyes
# DB_PASSWORD=CW7NemfteXpDuyRilOQbBiPZ7ypCNBb0
DB_HOST=localhost
DB_USER=mandrindra
DB_PASSWORD=123456
DB_NAME=be_my_eyes
DB_PORT=5432
PORT=3000

MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_LOCATIONS=be_my_eyes/locations
MQTT_TOPIC_SENSORS=be_my_eyes/sensors

SSL_KEY_PATH=./key.pem
SSL_CERT_PATH=./cert.pem